<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.anotheria.portalkit</groupId>
        <artifactId>pk-services</artifactId>
        <version>3.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pk-services-phoneverification</artifactId>
    <name>services - phone number verification</name>
    <description>The phone verification service checks the user's phone number.</description>

    <dependencies>

        <dependency>
            <groupId>net.anotheria.portalkit</groupId>
            <artifactId>pk-services-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>9.9.1</version>
        </dependency>


    </dependencies>

</project>
