# portalkit

./: .gitignore  .project  README.md  pom.xml
admin-api/: README.md  pk-admin-api-authentication-config.json  pk-admin-api-config.json  pom.xml
admin-api/etc/def/: context.xml  datadef.xml  datatypes.xml  decorators-def.xml  editview_def.xml  filters-def.xml
admin-api/src/main/resources/: anodoc.storage.json  anositeconfig.json  application.json  distributeme.json  factories.json  filestorage.json  logback.xml  pk-admin-api-authentication-config.json  pk-admin-api-config.json
admin-api/src/main/webapp/: index.html
admin-api/src/main/webapp/WEB-INF/: web.xml
admin-api/src/main/webapp/WEB-INF/tld/: ano-tags-xml.tld  ano-tags.tld  anosite.tld  flinglytaglib.tld  json.tld  static-resource-tag.tld  taglibs-string.tld  utility.tld  yui.tld
admin-api/src/main/webapp/WEB-INF/tlds/: anosite.tld
apis/: .project  pom.xml
apis/asynctask/: pom.xml
apis/common/: .classpath  .project  pom.xml
apis/online/: .project  pom.xml
apis/online/java/net/anotheria/portalkit/apis/online/: OnlineAPI.java  OnlineAPIConfiguration.java  OnlineAPIFactory.java  OnlineAPIImpl.java  OnlineAccountReadCriteriaAO.java  package-info.java
engines/: pom.xml
engines/mailhunter/: pom.xml
engines/mailhunter/src/main/java/net/anotheria/mailhunter/: EngineConfigurator.java  MatchDetails.java  Matcher.java  Transformation.java  TransformationContext.java  TransformationEngine.java  TransformationStats.java  Transformer.java
engines/mailhunter/src/test/java/net/anotheria/mailhunter/: HighlightingTest.java  PerformanceTest.java  RegressionFromUI.java  SimpleTest.java
services/: .classpath  .project  pom.xml
services/accountarchiveservice/: pom.xml
services/accountarchiveservice/src/test/appdata/: pk-jdbc-account.json
services/accountarchiveservice/src/test/resources/: pk-jdbc-account.json
services/accountlistservice/: .project  pom.xml
services/accountlistservice/src/test/resources/: pk-jdbc-accountlist.json
services/accountservice/: .classpath  .project  pom.xml
services/accountservice/src/test/resources/: accountservice-email2id.json  pk-cache-account-service.json  pk-cache-null-account-service.json  pk-jdbc-account.json  pk-mongo-account.json
services/accountservice/test/appdata/: accountservice-nullcache.json  pk-jdbc-account.json
services/accountsettingsservice/: .project  pom.xml
services/accountsettingsservice/test/appdata/: pk-storage-mongo-client-config.json  pk-storage-mongo-generic-service-config.json
services/approvalservice/: pom.xml
services/approvalservice/src/test/resources/: pk-jdbc-approval.json
services/approvalservice/test/appdata/: pk-jdbc-approval.json
services/authenticationservice/: .classpath  .project  pom.xml
services/authenticationservice/src/test/resources/: distributeme.json  factories.json  pk-auth.json  pk-jdbc-auth.json  pk-mongo-auth.json
services/authenticationservice/test/appdata/: pk-auth.json
services/bounce/: pom.xml
services/coinservice/: pom.xml
services/combined/: pom.xml
services/common/: .classpath  .project  pom.xml
services/common/java/net/anotheria/portalkit/services/common/: Ticket.java  (+4 more)
services/common/src/test/resources/: entityA-conf.json  pk-service-eventing.json
services/common/test/appdata/: log4j.xml  pk-mongo-client-config.json  pk-mongo-generic-service-config.json  quartz.properties
services/foreignidservice/: pom.xml
services/foreignidservice/src/test/resources/: pk-jdbc-foreignid.json  pk-mongo-foreignid.json
services/matchservice/: pom.xml
services/matchservice/src/test/resources/: matchservice-cache.json  pk-cache-match-service.json  pk-jdbc-match.json  pk-jdbc.json
services/matchservice/src/test/resources/dbunit/match/: all-matches.xml  matches-after-delete-by-owner.xml  matches-after-delete-by-target.xml  matches-after-insert.xml  matches-schema.sql
services/matchservice/src/test/resources/match/: V1_0__CreateMatchTable.sql
services/messagingservice/: .project  pom.xml
services/notificationservice/: .project  pom.xml
services/oldrelationservice/: pom.xml
services/oldrelationservice/src/test/resources/: pk-jdbc-relation.json
services/onlineservice/: .classpath  .project  pom.xml
services/onlineservice/src/test/resources/: pk-jdbc-activity.json
services/onlineservice/test/appdata/: pk-service-eventing.json
services/paymentservice/: .classpath  .project  pom.xml
services/personaldata/: pom.xml
services/phoneverificationservice/: pom.xml
services/photoscammer/: pom.xml
services/profileservice/: pom.xml
services/profileservice/src/test/java/: ProfileBO.java  ProfileServiceTest.java
services/profileservice/src/test/resources/: pk-profile-mongo-service-config.json
services/profileservice/test/appdata/: pk-profile-mongo-service-config.json
services/profileservice/test/junit/: ProfileServiceTest.java
services/pushtokenservice/: pom.xml
services/recordservice/: .project  pom.xml
services/recordservice/src/test/resources/: logback.xml  pk-jdbc-records.json
services/recordservice/test/appdata/: pk-jdbc-records.json
services/relationservice/: pom.xml
services/relationservice/src/test/java/: RelationServiceTest.java
services/relationservice/src/test/resources/: pk-cache-relation-service.json
services/relationservice/test/appdata/: pk-jdbc-relation.json
services/relationservice/test/junit/: RelationServiceTest.java
services/scamscoreservice/: pom.xml
services/scamscoreservice/src/test/resources/: logback.xml
services/sessionservice/: pom.xml
services/storage/: .classpath  .project  pom.xml
services/storage/src/test/resources/: log4j.xml  pk-storage-mongo-abstract-service-config.json  pk-storage-mongo-generic-service-config.json
services/storage/test/appdata/: pk-storage-mongo-generic-service-config.json
services/subscriptionservice/: pom.xml
services/subscriptionservice/src/test/resources/: pk-jdbc-subscription.json
services/userrelationservice/: pom.xml
services/userrelationservice/src/test/resources/: pk-jdbc-userrelation.json
(+1219 files in other folders)
