<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.15</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anotheria.portalkit</groupId>
	<artifactId>portalkit</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The PortalKIT</name>
	<description>PortalKIT</description>

	<properties>
		<source-version>1.8</source-version>
		<target-version>1.8</target-version>
		<aspectj-version>1.8.8</aspectj-version>
		<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
		<aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tools-anno-plugin.version>1.3.1</tools-anno-plugin.version>

        <configureme.version>2.5.0</configureme.version>
		<moskito.version>3.2.1</moskito.version>
		<distributeme.version>2.5.0</distributeme.version>

        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version>

        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
	</properties>

	<modules>
		<module>services</module>
		<module>apis</module>
		<module>engines</module>
		<module>admin-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ano-dependencies: START -->
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-util</artifactId>
				<version>2.1.8</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-prise</artifactId>
				<version>2.2.1</version>
				<exclusions>
					<exclusion>
						<artifactId>ano-db</artifactId>
						<groupId>net.anotheria</groupId>
					</exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-core</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-generator</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-support</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-agents</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>configureme</artifactId>
                <version>${configureme.version}</version>
            </dependency>
			<!-- ano-dependencies: END -->
            <!-- Spring: START -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <!-- Spring: END -->
            <!-- Hibernate: START -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Hibernate: END -->
			<!-- External dependencies: START -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.168</version>
			</dependency>
            <!-- For using Args -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <!-- External dependencies: END -->
			<!-- Testing dependencies: START -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.1.6.RELEASE</version>
                <scope>test</scope>
            </dependency>
			<!-- Testing dependencies: END -->
			<!-- Provided dependencies: START -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- Provided dependencies: END -->

            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-core</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-aop</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-sql</artifactId>
                <version>${moskito.version}</version>
            </dependency>

            <!-- Commons codecs for SHA -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>3.6.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
        </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ano-db</artifactId>
					<groupId>net.anotheria</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-agents</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-support</artifactId>
		</dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-sql</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${source-version}</source>
					<target>${target-version}</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            org.distributeme.processors.GeneratorProcessorFactory
                        </annotationProcessor>
                    </annotationProcessors>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-aop</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-sql</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <complianceLevel>${aspectj-maven-plugin.complianceLevel}</complianceLevel>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>distributeme-generator</id>

			<dependencies>
				<dependency>
					<groupId>net.anotheria</groupId>
					<artifactId>distributeme-core</artifactId>
				</dependency>
				<dependency>
					<groupId>net.anotheria</groupId>
					<artifactId>distributeme-agents</artifactId>
				</dependency>
				<dependency>
					<groupId>net.anotheria</groupId>
					<artifactId>distributeme-support</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/generated</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>${source-version}</source>
							<target>${target-version}</target>
							<annotationProcessors>
								<annotationProcessor>
									org.distributeme.processors.GeneratorProcessorFactory
								</annotationProcessor>
							</annotationProcessors>
							<verbose>true</verbose>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-site-plugin</artifactId>
					    <version>3.7.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/anotheria/portalkit.git</url>
		<connection>scm:git:git@github.com:anotheria/portalkit.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/portalkit.git</developerConnection>
	</scm>

	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>ano-team</id>
			<name>Core Anotheria Team</name>
			<email>info@anotheria.net</email>
			<organization>anotheria.net</organization>
			<organizationUrl>http://www.anotheria.net</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Everything</role>
			</roles>
		</developer>
	</developers>

</project>
