<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>portalkit</groupId>
	<artifactId>portalkit</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The PortalKIT</name>
	<description>PortalKIT</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tools-anno-plugin.version>1.3.1</tools-anno-plugin.version>

		<moskito.version>2.5.9</moskito.version>
		<distributeme.version>2.2.1</distributeme.version>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>

	<modules>
		<module>services</module>
		<module>apis</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ano-dependencies: START -->
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>ano-prise</artifactId>
				<version>2.1.0</version>
				<exclusions>
					<exclusion>
						<artifactId>ano-db</artifactId>
						<groupId>net.anotheria</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-core</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-generator</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-support</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>distributeme-agents</artifactId>
				<version>${distributeme.version}</version>
			</dependency>
			<!-- ano-dependencies: END -->
			<!-- External dependencies: START -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.168</version>
			</dependency>
			<!-- External dependencies: END -->
			<!-- Testing dependencies: START -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Testing dependencies: END -->
			<!-- Provided dependencies: START -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- Provided dependencies: END -->

            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-core</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-aop</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-sql</artifactId>
                <version>${moskito.version}</version>
            </dependency>

            <!-- Commons codecs for SHA -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ano-db</artifactId>
					<groupId>net.anotheria</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <!-- actually it's not used directly, but however comes along with distributeme-core -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>distributeme-support</artifactId>
		</dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-sql</artifactId>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-aop</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-sql</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>distributeme-generator</id>

			<dependencies>
				<dependency>
					<groupId>net.anotheria</groupId>
					<artifactId>distributeme-core</artifactId>
				</dependency>
				<dependency>
					<groupId>net.anotheria</groupId>
					<artifactId>distributeme-agents</artifactId>
				</dependency>
				<dependency>
					<groupId>net.anotheria</groupId>
					<artifactId>distributeme-support</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/generated</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>apt-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.jfrog.maven.annomojo</groupId>
								<artifactId>maven-plugin-tools-anno</artifactId>
								<version>1.3.1</version>
								<exclusions>
									<exclusion>
										<groupId>com.sun</groupId>
										<artifactId>tools</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>net.anotheria</groupId>
								<artifactId>distributeme-generator</artifactId>
								<version>${distributeme.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<factory>org.distributeme.processors.GeneratorProcessorFactory</factory>
									<encoding>UTF-8</encoding>
									<verbose>true</verbose>
									<outputDirectory>${project.basedir}/generated/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/anotheria/portalkit.git</url>
		<connection>scm:git:git@github.com:anotheria/portalkit.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/portalkit.git</developerConnection>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>portalkit-release</id>
			<name>Portalkit Release Repository</name>
			<url> http://repository.anotheria.net/content/repositories/portalkit-releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>portalkit-snapshot</id>
			<name>Portalkit Snapshot Repository</name>
			<url>http://repository.anotheria.net/content/repositories/portalkit-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>NOT OPENSOURCE</name>
			<url />
			<distribution />
		</license>
	</licenses>

	<url>http://anotheria.net</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.anotheria.net/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.anotheria.net</url>
	</ciManagement>

	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>ano-team</id>
			<name>Core Anotheria Team</name>
			<email>info@anotheria.net</email>
			<organization>anotheria.net</organization>
			<organizationUrl>http://www.anotheria.net</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Everything</role>
			</roles>
		</developer>
	</developers>

</project>