<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria.portalkit</groupId>
		<artifactId>pk-services</artifactId>
		<version>4.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pk-services-accountservice</artifactId>
	<name>services - account service</name>
	<description>Services: Account Service</description>



	<dependencies>
		<dependency>
			<groupId>net.anotheria.portalkit</groupId>
			<artifactId>pk-services-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
