<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.anotheria.portalkit</groupId>
		<artifactId>pk-services</artifactId>
		<version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pk-services-personaldata</artifactId>
    <name>services - personal data service</name>
    <description>Personal data service saves user personal data</description>

    <dependencies>
        <dependency>
            <groupId>net.anotheria.portalkit</groupId>
            <artifactId>pk-services-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
