<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria.portalkit</groupId>
		<artifactId>portalkit</artifactId>
		<version>1.6.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>engines</artifactId>
	<packaging>pom</packaging>
	<name>The PortalKIT Engines</name>
	<description>PortalKIT Engines Aggregator</description>

	<modules>
		<module>mailhunter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.anotheria.portalkit</groupId>
			<artifactId>services-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj-version}</version>
		</dependency>

	</dependencies>

</project>
