<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>portalkit</groupId>
		<artifactId>services</artifactId>
		<version>1.3.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>services-storage</artifactId>
	<name>services - storage</name>
	<description>Services: Storage</description>

	<dependencies>
		<!-- External dependencies -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<!-- TODO move version to dep management -->
			<version>1.9.12</version>
		</dependency>
		<dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <scope>test</scope>
      </dependency>
      
	</dependencies>

</project>
