<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>portalkit</groupId>
		<artifactId>portalkit</artifactId>
		<version>1.1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<name>The PortalKIT Services</name>
	<description>PortalKIT Services Aggregator</description>

	<dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj-version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
	</build>

	<modules>
		<module>common</module>
		<module>storage</module>
		<module>accountservice</module>
		<module>accountsettingsservice</module>
		<module>accountlistservice</module>
		<module>authenticationservice</module>
		<module>onlineservice</module>
		<module>recordservice</module>
		<module>notificationservice</module>
		<module>messagingservice</module>
		<module>foreignidservice</module>
		<module>approvalservice</module>
        <module>accountarchiveservice</module>
        <module>profileservice</module>
		<module>combined</module>
		<module>matchservice</module>
		<module>subscriptionservice</module>
		<module>relationservice</module>
		<module>scamscoreservice</module>
		<module>personaldata</module>
		<module>bounce</module>
        <module>photoscammer</module>
    </modules>

</project>
