<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>portalkit</groupId>
		<artifactId>services</artifactId>
		<version>1.3.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>services-approvalservice</artifactId>
	<name>services - approval service</name>
	<description>Services: Approval Service.</description>


	<dependencies>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

</project>