<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.anotheria.portalkit</groupId>
        <artifactId>portalkit</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-api</artifactId>
    <packaging>war</packaging>
    <name>The PortalKIT REST Admin API</name>
    <description>Admin API via REST</description>

    <properties>

        <jersey-version>3.1.3</jersey-version>
        <swagger-version>2.2.18</swagger-version>
        <swagger-ui.version>5.9.0</swagger-ui.version>

        <moskito-version>4.0.0</moskito-version>
        <moskito-control-version>3.1.1</moskito-control-version><!-- temporarly, move to 4.0.0 once available -->

        <distributeme-version>4.0.0</distributeme-version>

        <ano-site-version>4.0.0</ano-site-version>
        <ano-doc-version>4.0.0</ano-doc-version>
        <ano-doc-plugin-version>4.0.0</ano-doc-plugin-version>
        <build-helper-version>3.4.0</build-helper-version>
        <ano-maf-version>4.0.0</ano-maf-version>
        <ano-plass-access-aop-version>4.0.0</ano-plass-access-aop-version>
        <ano-plass-version>4.0.0</ano-plass-version>
        <ano-prise-version>4.0.0</ano-prise-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-plass</artifactId>
            <version>${ano-plass-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria.portalkit</groupId>
            <artifactId>pk-services-accountsettingsservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria.portalkit</groupId>
            <artifactId>pk-services-accountservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria.portalkit</groupId>
            <artifactId>pk-services-authenticationservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria.portalkit</groupId>
            <artifactId>pk-services-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj-version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>provided</scope>
            <version>${jersey-version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-embedded</artifactId>
            <version>${moskito-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>${moskito-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>${swagger-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-sampling-api</artifactId>
            <version>${moskito-version}</version>
        </dependency>

		<!--
        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-control-agent-http-endpoint</artifactId>
            <version>${moskito-control-version}</version>
        </dependency> -->

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
            <version>${moskito-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-webui</artifactId>
            <version>${moskito-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-plass-access-aop</artifactId>
            <version>${ano-plass-access-aop-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-generator</artifactId>
            <version>${distributeme-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>blowfish</groupId>
                    <artifactId>blowfish</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-control-agent-rmi-endpoint</artifactId>
            <version>${moskito-control-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-support</artifactId>
            <version>${distributeme-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-site</artifactId>
            <version>${ano-site-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>moskito-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>moskito-webui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-maf</artifactId>
            <version>${ano-maf-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-plass</artifactId>
            <version>${ano-plass-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-prise</artifactId>
            <version>${ano-prise-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger-ui.version}</version>
                                    <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>moskito-webui</artifactId>
                                    <version>${moskito-version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>moskito/**,**/*.jsp</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>ano-site</artifactId>
                                    <version>${ano-site-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>etc/def/as/as-*.xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>ano-site</artifactId>
                                    <version>${ano-site-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>cms_static/**,html/**,img/**,js/**/*.js,**/*.jsp,css/**/*.css</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Replace the OpenAPI specification example URL with the local one. -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>
                        ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html
                    </file>
                    <replacements>
                        <replacement>
                            <token>http://petstore.swagger.io/v2/swagger.json</token>
                            <value>/openapi</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/generated</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            org.distributeme.processors.GeneratorProcessorFactory
                        </annotationProcessor>
                    </annotationProcessors>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>${aspectj-maven-plugin.complianceLevel}</complianceLevel>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-aop</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>ano-plass-access-aop</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <source>${source-version}</source>
                            <target>${target-version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <systemProperties>
                        <property>
                            <name>org.jboss.logging.provider</name>
                            <value>slf4j</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warName>ROOT</warName>
                    <webResources combine.children="append">
                        <resource>
                            <directory>
                                ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}
                            </directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <targetPath>swagger-ui</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/tmp/media</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/tmp/gen</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.anotheria</groupId>
                <artifactId>maven-ano-doc-plugin</artifactId>
                <version>${ano-doc-plugin-version}</version>
                <configuration>
                    <baseDir>${basedir}</baseDir>
                    <outputDir>${basedir}/generated</outputDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.anotheria</groupId>
                        <artifactId>ano-doc</artifactId>
                        <version>${ano-doc-version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java/</source>
                                <source>generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/generated/java</directory>
                                    <excludes>
                                        <exclude>*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tmp/gen</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/generated/java</directory>
                                    <includes>
                                        <include>**/*.jsp</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
