<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portalkit</artifactId>
        <groupId>portalkit</groupId>
        <version>1.6.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-api</artifactId>
    <packaging>jar</packaging>
    <name>The PortalKIT REST Admin API</name>
    <description>Admin API via REST</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-plass</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-accountsettingsservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-accountservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-authenticationservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj-version}</version>
        </dependency>

    </dependencies>

</project>