<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria.portalkit</groupId>
		<artifactId>pk-apis</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pk-api-common</artifactId>
	<name>api - common</name>
	<description>APIs: Common and Shared funcitonality for all apis.</description>
	<dependencies>
		<dependency>
			<groupId>net.anotheria.portalkit</groupId>
			<artifactId>pk-services-accountservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria.portalkit</groupId>
			<artifactId>pk-services-authenticationservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria.portalkit</groupId>
			<artifactId>pk-services-authenticationservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.6.0</version>
		</dependency>

	</dependencies>

</project>
