<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>portalkit</groupId>
		<artifactId>services</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>services-subscriptionservice</artifactId>
	<name>services - subscription service</name>
	<description>Subscription service manages subscriptions of the user</description>


	<dependencies>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
