<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>portalkit</groupId>
        <version>1.3.9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>services-sessionservice</artifactId>
    <name>services - current sessions service</name>
    <description>Services: Session Service</description>

    <dependencies>
        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>