<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.2</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>static-resource</shortname>
  <uri>WEB-INF/tlds/static-resource-tag.tld</uri>

  <tag>
    <name>static</name>
    <tagclass>net.anotheria.casedrive.ui.tags.staticresource.StaticResourceTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>resourceName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>avatar</name>
    <tagclass>net.anotheria.casedrive.ui.tags.staticresource.AvatarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>imagePath</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>previewSize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>gender</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
