<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>portalkit</groupId>
		<artifactId>apis</artifactId>
		<version>0.3.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>apis-online</artifactId>
	<name>apis - online</name>
	<description>APIs: Common</description>


	<dependencies>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-onlineservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
