<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>services</artifactId>
        <groupId>portalkit</groupId>
        <version>1.1.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>services-photoscammer</artifactId>
    <name>services - photo scammer service</name>
    <description>Photo scammer service checks if users have uploaded the same photos</description>

    <dependencies>
        <dependency>
            <groupId>portalkit</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>