<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>portalkit</groupId>
		<artifactId>services</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>services-combined</artifactId>
	<name>services - combined started</name>
	<description>Services: StarterForAllServices</description>



	<dependencies>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-accountservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-accountsettingsservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-foreignidservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-accountlistservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-accountarchiveservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-recordservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-onlineservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>portalkit</groupId>
			<artifactId>services-authenticationservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>